#release configuration
#Mon Nov 13 23:55:03 EET 2023
completedPhase=scm-commit-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/tassosant/sfg-pet-clinic.git

projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseLabel=0.0.1
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}

scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/tassosant/sfg-pet-clinic.git
